<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, Width, Border and Background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
           /* border: 4px solid green;*/
            /*border-color: green;
            border-style: solid;
            border-radius: 30px;*/
        }
        #secondpara{
            background-color: rgb(58, 243, 231);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgb(9, 144, 0.774);
            border-left: 2px dolid rgb(156, 42, 13);
            border-top-right-radius: 4px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
            border-top-left-radius: 14px;
        }
        #thirdpara{
            height: 1100px;
            width: 1200px;
            background-image: url('https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?w=1060&t=st=1702228128~exp=1702228728~hmac=4afcaa32efb5555723ac7f08c430162d20340511a86726daf395d7e6fbf4923e');
            border: 2px solid red;
            background-repeat: no-repeat;/* reapeat-x and reapeat-y will make it reapeat on x and y axis*/
            /*background-position: center center;*/ /*122px top/ center top / center left/ center right*/
            background-position: 192px 34px;
        }
    </style>
</head>
<body>
<h3> This is heading</h3>
<p id ="firstpara"> This is a paragraph</p>

<h3> This is second heading</h3>
<p id ="secondpara"> This is my second paragraph</p>

<h3> This is third heading</h3>
<p id ="thirdpara"> This is my third paragraph</p>


</body>
</html>