<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container
        {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
           /* we can set marging/padding for top ,bottom, left and right like this
            padding-bottom:79px;
            padding-left: 34px;
            padding-right: 79px;
            margin:34px;*/

           /* margin-top: 3px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 34px;*/

          /*marging = top right bottam left;
            padding = top right bottam left;
            
            padding: 23px 56px 6px 78px;
            margin: 23px 56px 6px 78px;

            padding: y(top/bottam) x(left/right);
            margin: y(top/bottam) x(left/right);*/

            padding: 34px 19px;
            margin: 14px 9px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi est dolorem aperiam repellat, nemo neque alias porro sed recusandae, cumque excepturi adipisci.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi est dolorem aperiam repellat, nemo neque alias porro sed recusandae, cumque excepturi adipisci.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas modi est dolorem aperiam repellat, nemo neque alias porro sed recusandae, cumque excepturi adipisci.</p>
    </div>
    
</body>
</html>